<?xml version="1.0"?>
<Plugin>
 <Information>
  <Name>LPEssentials</Name>
  <Author>Ziegmaster and Jeyolin</Author>
  <Version>1.4.1</Version>
  <Description>
This tool makes your LOTRO Points farm process much more comfortable.
Using DX11 is highly recommended due to increased max character render distance which is needed to track deed progress.
  </Description>
  <Image>ZiegmaPlugs/LPEssentials/Resources/Icon.tga</Image>
 </Information>
 <Package>ZiegmaPlugs.LPEssentials.Main</Package>
 <Configuration Apartment="LPEssentials" />
</Plugin>